daemon off;

worker_processes 1;

# log pid
pid /logs/nginx.pid;

events {
  worker_connections 1024;

  # turn accept_mutex "on" if nginx worker_processes > 1
  accept_mutex off;
}

http {
  # correct display of static files
  include mime.types;
  sendfile on;

  upstream application-server {
    server web:3000;
  }

  server {
    listen 80;

    keepalive_timeout 5;

    # path for static files
    root /usr/share/nginx/html;

    # error logs
    error_log /logs/nginx.error.log debug;

    # click tracking!
    access_log /logs/nginx.access.log combined;

    location ~ ^/(assets|packs)/ {
      try_files $uri @rails;

      access_log off;
      gzip_static on; # to serve pre-gzipped version

      expires max;
      add_header Cache-Control public;

      add_header Last-Modified "";
      add_header ETag "";
      break;
    }

    location / {
      try_files $uri @rails;
    }

    location @rails {
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $server_name;
      proxy_pass http://application-server;
    }
  }
}
